---
qdrant_version: "v1.7.3"
qdrant_release_filename: "qdrant-x86_64-unknown-ubuntu-20.04.tar.gz"
qdrant_download_url: "https://github.com/qdrant/qdrant/releases/latest/download/qdrant-linux-x86_64"
qdrant_binary_path: "/usr/local/bin/qdrant"
qdrant_data_dir: "/var/lib/qdrant"
qdrant_config_path: "/etc/qdrant/config.yaml"
qdrant_service_port: 6333